# Freecam

./: CHANGELOG.md  README.md  build.gradle  crowdin.yaml  gradle.properties  pyproject.toml  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/: labeler.yml
.github/workflows/: build.yaml  check.yaml  crowdin-download-translations.yaml  crowdin-pr.yaml  crowdin-upload-sources.yaml  crowdin-upload-translations.yaml  crowdin-upload.yaml  crowdin.yaml  pr-comment.yaml  pr-label.yml  pr.yaml  prepare.yaml  publish.yaml
build-logic/: settings.gradle.kts
build-logic/api/: build.gradle.kts
build-logic/api/src/main/kotlin/net/xolt/freecam/gradle/: BaseFreecamModExtension.kt
build-logic/api/src/main/kotlin/net/xolt/freecam/model/: MavenCoords.kt  ModLibraries.kt  ModLibrary.kt  PublishingRelationship.kt  ReleaseMetadata.kt  VersionConstraint.kt
build-logic/api/src/test/kotlin/net/xolt/freecam/model/: MavenCoordsTest.kt
build-logic/conventions/src/main/kotlin/: build-extensions.kt  freecam.common.gradle.kts  freecam.loaders.gradle.kts  freecam.publish.gradle.kts
build-logic/release-metadata/src/main/kotlin/net/xolt/freecam/gradle/: ReleaseMetadataTask.kt
build-logic/settings/: build.gradle.kts
build-logic/settings/src/main/kotlin/net/xolt/freecam/asm/: ClassloaderUtils.kt  JavaNames.kt  ModLibrariesExtensionGenerator.kt
build-logic/settings/src/main/kotlin/net/xolt/freecam/gradle/: IdeaIconSyncTask.kt  IdeaSyncPlugin.kt  IdeaSyncTaskExecutionRequest.kt  ModLibrariesExtension.kt  ModLibrariesSettingsExtension.kt  ModLibrariesSettingsPlugin.kt  ModMetadataSettingsPlugin.kt  ProjectModExtension.kt
build-logic/settings/src/main/kotlin/net/xolt/freecam/model/: ModLibraryDefinition.kt  ModLibraryDefinitionValidation.kt  ModLibraryRegistry.kt  PublishingRelationshipSpec.kt  VersionConstraintSpec.kt
build-logic/settings/src/main/kotlin/net/xolt/freecam/serialization/: LibraryEntrySerializer.kt  ModLibraryDefinitionSerializer.kt  utils.kt
build-logic/settings/src/test/kotlin/net/xolt/freecam/asm/: AsmTestUtils.kt  JavaIdentifierTest.kt  ModLibrariesAbiFingerprintTest.kt  ModLibrariesAbiValidationTest.kt  ModLibrariesExtensionGeneratorTest.kt  ModLibrariesMethodNameTest.kt  ToPascalCaseTest.kt
build-logic/settings/src/test/kotlin/net/xolt/freecam/gradle/: ModLibrariesSettingsPluginTest.kt
build-logic/settings/src/test/kotlin/net/xolt/freecam/model/: DefaultModLibraryRegistryTest.kt  (+3 more)
buildSrc/src/main/kotlin/net/xolt/freecam/gradle/: LangProcessor.kt  LangTask.kt  LangTransformer.kt  ModDescriptionProcessor.kt  ModDescriptionTransformer.kt  ModNameProcessor.kt  ModNameTransformer.kt  RefProcessor.kt  RemapProcessor.kt  Translations.kt  VariantProcessor.kt  VariantTooltipProcessor.kt  VariantTooltipTransformer.kt
buildSrc/src/test/kotlin/net/xolt/freecam/gradle/: ModDescriptionProcessorTest.kt  ModNameProcessorTest.kt  ProcessorTest.kt  RefProcessorTest.kt  RemapProcessorTest.kt  TranslationsTest.kt  VariantProcessorTest.kt  VariantTooltipProcessorTest.kt
ci/: build_matrix.py  matrix_jobs.toml  test_build_matrix.py
cloth-config/src/main/java/net/xolt/freecam/clothconfig/: ClothConfigProvider.java  ClothConfigScreenProvider.java  ModConfigScreen.java  ModConfigScreenFactory.java  SingletonModConfigController.java
common/: build.gradle.kts
common/src/main/java/net/xolt/freecam/config/: ConfigScreenProvider.java  ModBindings.java  ModConfig.java  ModConfigProvider.java
common/src/main/java/net/xolt/freecam/util/: FreecamPosition.java  OptionalServiceLoader.java
common/src/main/resources/assets/freecam/lang/: en_us.json  it_it.json  ja_jp.json  zh_cn.json
data/: build.gradle
data/src/lang/en-US/: mod.json
doc-gen/: build.gradle
doc-gen/src/main/java/net/xolt/freecam/docgen/: Application.java  Main.java  ModPackSource.java
fabric/: build.gradle.kts
fabric/src/main/java/net/xolt/freecam/fabric/: ModMenuIntegration.java
forge/: build.gradle.kts
forge/src/main/java/net/xolt/freecam/forge/: FreecamForge.java
gradle/: libs.versions.toml
i18n/: build.gradle.kts
i18n/src/main/es_ES/: config.toml  keybinds.toml  metadata.toml
neoforge/: build.gradle.kts
neoforge/src/main/java/net/xolt/freecam/forge/: FreecamForge.java
neoforge/src/main/resources/: freecam-neoforge.mixins.json
publish/api/: build.gradle.kts
publish/api/src/main/kotlin/samples/: LoggerSamples.kt
publish/api/src/testFixtures/kotlin/publish/logging/: TestLogger.kt
publish/api/src/testFixtures/kotlin/test/: MetadataFixtures.kt
publish/src/test/kotlin/net/xolt/freecam/publish/: PublisherTest.kt
src/fabric/java/net/xolt/freecam/fabric/: FreecamFabric.java  ModMenuIntegration.java
src/fabric/resources/: fabric.mod.json
src/lexforge/java/net/xolt/freecam/forge/: FreecamLexForge.java
src/lexforge/resources/: pack.mcmeta
src/main/java/net/xolt/freecam/: Freecam.java
src/main/java/net/xolt/freecam/config/: CollisionWhitelist.java  ListenableConfigEntry.java  ModConfig.java
src/main/java/net/xolt/freecam/gui/: JumpToList.java  JumpToListEntry.java  JumpToPlayerListEntry.java  JumpToScreen.java  NineSliceTexture.java  Texture.java
src/main/java/net/xolt/freecam/gui/jumpTo/: BackgroundTexture.java  JumpToScreen.java  ListBackgroundTexture.java  ListEntry.java  ListWidget.java  PlayerEntryCache.java  PlayerListEntry.java
src/main/java/net/xolt/freecam/gui/textures/: NineSliceTexture.java  StretchTexture.java  Texture.java  TileTexture.java
src/main/java/net/xolt/freecam/mixin/: ExampleMixin.java
src/main/java/net/xolt/freecam/mixins/: BlockCollisionSpliteratorMixin.java
src/main/java/net/xolt/freecam/mixins/accessors/: AbstractBlockAccessor.java  BooleanListEntryAccessor.java
src/main/java/net/xolt/freecam/util/: CollisionWhitelist.java  FreeCamera.java  FreecamPosition.java
src/main/resources/: fabric.mod.json  freecam.accessWidener  freecam.mixins.json
src/main/resources/assets/freecam/lang/: en_us.json  it_it.json  zh_cn.json
src/neoforge/java/net/xolt/freecam/forge/: FreecamNeoForge.java
versions/1.20.6/: gradle.properties
(+55 files in other folders)
