org.gradle.jvmargs=-Xmx2G

# Check versions on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
yarn_mappings_patch=1.20.4+build.1
enabled_platforms=fabric,forge

archives_base_name=freecam
mod_version=1.2.1.2
maven_group=net.xolt.freecam

fabric_loader_version=0.15.1
fabric_api_version=0.91.2+1.20.4

# See https://files.minecraftforge.net
forge_version=1.20.4-49.0.9

modmenu_version=9.0.0-pre.1
cloth_version=13.0.114
