# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Mod info
archives_base_name=freecam
maven_group=net.xolt.freecam
mod_version=1.2.1.1

# Minecraft version
minecraft_version=1.20.2
yarn_version=1.20.2
yarn_build=2

# Mod platform versions
neoforge_version=60-beta
lexforge_version=48.0.13
fabric_loader_version=0.14.25

# Dependencies
architectury_api_version=10.0.17
fabric_api_version=0.91.1+1.20.2
modmenu_version=8.0.0
cloth_version=12.0.113

# Check versions:
# https://modmuss50.me/fabric.html
# https://files.minecraftforge.net
