org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.20.2
yarn_version=1.20.2
yarn_build=2
neoforge_version=60-beta
lexforge_version=48.0.13
fabric_loader_version=0.14.25

fabric_api_version=0.91.1+1.20.2
architectury_api_version=10.0.16

# See https://files.minecraftforge.net
modmenu_version=8.0.0
cloth_version=12.0.113
