pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.firstdark.dev/releases/" }
        gradlePluginPortal()
    }
}

plugins {
    id("com.gradle.enterprise") version("3.16.2")
}

// Publish build scans in CI workflows
gradleEnterprise {
    if (System.getenv("CI") != null) {
        buildScan {
            publishAlways()
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"
        }
    }
}

include("common")
include("fabric")
include("neoforge")
include("metadata")
include("variant", "variant:api", "variant:normal", "variant:modrinth")

rootProject.name = "freecam"
